Views/Menu.xaml

<Page x:Class="WoodCutterCalculator.Views.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WoodCutterCalculator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Background="AntiqueWhite"
      Title="Menu" DataContext="{Binding Path=MenuViewModel,Source={StaticResource Locator}}">

    <Grid>
        <Canvas>
            <Button Command="{Binding GoToPlotsCommand}" Content="Show plots" Height="140" Canvas.Left="323" Canvas.Top="503" Width="598" Foreground="Black" FontSize="72"/>
            <Button Command="{Binding StartCalculations}" Content="Start calculations" Height="140" Canvas.Left="323" Canvas.Top="346" Width="598" Foreground="Black" FontSize="72"/>
            <Label Content="Please, place&#10;your order:" Foreground="Black" Height="91" Canvas.Left="47" Canvas.Top="33" Width="186" FontSize="30
                   " RenderTransformOrigin="0.5,0.5" />
            <DataGrid x:Name="PlacedOrder" ItemsSource="{Binding PlacedOrder}"  VerticalAlignment="Top" AutoGenerateColumns="False" CanUserResizeColumns="True" Canvas.Left="306" Canvas.Top="52" Height="46" Width="792">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="I class - 20cm" Binding="{Binding PlacedOrder[0]}"/>
                    <DataGridTextColumn Header="I class - 30cm" Binding="{Binding PlacedOrder[1]}"/>
                    <DataGridTextColumn Header="I class - 40cm" Binding="{Binding PlacedOrder[2]}"/>
                    <DataGridTextColumn Header="II class - 20cm" Binding="{Binding PlacedOrder[3]}"/>
                    <DataGridTextColumn Header="II class - 30cm" Binding="{Binding PlacedOrder[4]}"/>
                    <DataGridTextColumn Header="II class - 40cm" Binding="{Binding PlacedOrder[5]}"/>
                    <DataGridTextColumn Header="III class - 20cm" Binding="{Binding PlacedOrder[6]}"/>
                    <DataGridTextColumn Header="III class - 30cm" Binding="{Binding PlacedOrder[7]}"/>
                    <DataGridTextColumn Header="III class - 40cm" Binding="{Binding PlacedOrder[8]}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Please, place genetic &#xA;algorithm parameters:" Foreground="Black" Height="92" Canvas.Left="47" Canvas.Top="176" Width="209" FontSize="20" RenderTransformOrigin="0.5,0.5" />
            <TextBox Text="{Binding Parameters.NumberOfPlanksPerPack}" Canvas.Left="323" Canvas.Top="206" Height="31" Width="164"/>
            <Label Content="Number of planks &#xA;per pack" Foreground="Black" Height="51" Canvas.Left="348" Canvas.Top="149" Width="139" FontSize="16" RenderTransformOrigin="0.5,0.5" />
            <TextBox Text="{Binding Parameters.SizeOfPopulation}" Canvas.Left="520" Canvas.Top="206" Height="31" Width="164"/>
            <Label Content="Size of population" Foreground="Black" Height="30" Canvas.Left="542" Canvas.Top="170" Width="142" FontSize="16" RenderTransformOrigin="0.5,0.5" />
            <TextBox Text="{Binding Parameters.NumberOfIterations}" Canvas.Left="707" Canvas.Top="206" Height="31" Width="164"/>
            <Label Content="Number of iterations" Foreground="Black" Height="30" Canvas.Left="714" Canvas.Top="171" Width="158" FontSize="16" RenderTransformOrigin="0.5,0.5" />
            <TextBox Text="{Binding Parameters.MutationRate}" Canvas.Left="896" Canvas.Top="206" Height="31" Width="164"/>
            <Label Content="Mutation rate" Foreground="Black" Height="30" Canvas.Left="915" Canvas.Top="171" Width="158" FontSize="16" RenderTransformOrigin="0.5,0.5" />
            <TextBox Text="{Binding Parameters.PercentageOfChildrenFromPreviousGeneration}" Canvas.Left="1084" Canvas.Top="205" Height="31" Width="164"/>
            <Label Content="Percentage of children&#xA;from previous generation" Foreground="Black" Height="51" Canvas.Left="1078" Canvas.Top="148" Width="197" FontSize="16" RenderTransformOrigin="0.5,0.5" />
            <TextBox Text="{Binding Parameters.MaxPossibleCutsPerPlank}" Canvas.Left="323" Canvas.Top="300" Height="30" Width="164"/>
            <Label Content="Max Possible Cuts&#xA;Per Plank" Foreground="Black" Height="51" Canvas.Left="323" Canvas.Top="242" Width="139" FontSize="16" RenderTransformOrigin="0.5,0.5" />
            <TextBox Text="{Binding Parameters.CoefficientOfCut}" Canvas.Left="707" Canvas.Top="304" Height="30" Width="164"/>
            <Label Content="             Coefficient of cut&#xA;(minor unit stock/minor unit plank" Foreground="Black" Height="52" Canvas.Left="682" Canvas.Top="247" Width="276" FontSize="16" RenderTransformOrigin="0.5,0.5" />
            <TextBox Text="{Binding Parameters.PercentageOfParentsChosenToSelection}" Canvas.Left="988" Canvas.Top="304" Height="30" Width="164"/>
            <Label Content="Percentage of parents &#xA; chosen to selection" Foreground="Black" Height="52" Canvas.Left="988" Canvas.Top="247" Width="174" FontSize="16" RenderTransformOrigin="0.5,0.5" />
        </Canvas>
    </Grid>
</Page>
